<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".WarehouseActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/merriweather_sans_light"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clientSize"
            android:hint="Размер через -"
            android:layout_marginRight="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:background="@color/btn_sign_in"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clientGender"
            android:hint="Пол"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:background="@color/btn_sign_up"/>



    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/merriweather_sans_light"
        android:text="@string/app_name2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_margin="15dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:onClick="onClickSave"
            android:background="@drawable/btn_sign_in"
            android:fontFamily="@font/merriweather_sans_light"
            android:text="@string/BtnCreate"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:onClick="onClickRead"
            android:background="@drawable/btn_sign_up"
            android:fontFamily="@font/merriweather_sans_light"
            android:text="@string/BtnSee"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>