<resources>
    <string name="app_name">GarmentFactoryProject</string>
    <string name="app_in_name">Тверская Швейная Фабрика</string>
    <string name="app_in_after">Регистрация</string>>
    <string name="text_bottom">Войдите в учётную запись</string>
    <string name="BtnSignIn">Войти</string>
    <string name="BtnSignUp">Зарегистрироваться</string>
    <string name="BtnCreate">Создать</string>
    <string name="BtnSee">Обновить и показать заказ</string>
    <string name="app_name2">Закажите костюм</string>
</resources>