<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/ripple_effect2"
    tools:targetApi="lollipop">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/btn_sign_up"></solid>
            <stroke android:color="@android:color/black" android:width="2dp"></stroke>
            <corners android:radius="2dp"></corners>
        </shape>
    </item>

</ripple>